JWT_SECRET=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

APP_PORT=8005
APP_ENV=

MONGO_DB_NAME=




MONGO_HOST=
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=