APP_PORT=
APP_ENV=

DB_NAME=

MONGO_HOST=
MONGO_PORT= 
MONGO_USER=
MONGO_PASS=

MONGO_COLLECTION=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_UI_PORT=


JWT_SECRET=